MONGODB_URI=mongodb+srv://nikolastanicofficial:o2SYPYKZAJOt3ebx@website.qwrrine.mongodb.net/?retryWrites=true&w=majority&appName=Website
VITE_FIREBASE_API_KEY=AIzaSyCbL8YwnEktcTlyRXI71mjTBZXy_ivjQ_k
VITE_FIREBASE_AUTH_DOMAIN=rkz-website-cceb2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rkz-website-cceb2
VITE_FIREBASE_STORAGE_BUCKET=rkz-website-cceb2.firebasestorage.app
VITE_FIREBASE_MESSAGESENDER_ID=328852356495
VITE_FIREBASE_APP_ID=1:328852356495:web:57d1da74fbd8002b239ffa
VITE_FIREBASE_MEASUREMENT_ID=G-G105MLRKXR